[System]
Name='ACC Fuzzy logic Surface'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=125
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Distance'
Range=[0 120]
NumMFs=5
MF1='VL':'trimf',[0 0 20]
MF2='L':'trimf',[0 20 40]
MF3='AV':'trimf',[20 50 80]
MF4='H':'trimf',[60 80 100]
MF5='VH':'trimf',[80 100 120]

[Input2]
Name='Change_in_Distance'
Range=[-6 6]
NumMFs=5
MF1='Fast_Closing':'trimf',[-6 -6 -3]
MF2='Slow_Closing':'trimf',[-6 -3 -1]
MF3='Stable':'trimf',[-1 0 1]
MF4='Slowly_Increasing':'trimf',[1 3 5]
MF5='Fast_increasing':'trimf',[3 6 6]

[Input3]
Name='Traffic'
Range=[1 5]
NumMFs=5
MF1='Very_Low':'trimf',[1 1 1.5]
MF2='Low':'trimf',[1 2 2.5]
MF3='Moderate':'trimf',[2 3 4]
MF4='High':'trimf',[3.5 4.2 4.8]
MF5='Very_High':'trimf',[4.5 5 5]

[Output1]
Name='Speed'
Range=[0 140]
NumMFs=5
MF1='VL':'trimf',[0 0 30]
MF2='L':'trimf',[20 40 60]
MF3='AV':'trimf',[50 70 90]
MF4='H':'trimf',[80 100 120]
MF5='VH':'trimf',[110 130 140]

[Output2]
Name='Speed_Limit'
Range=[0 140]
NumMFs=5
MF1='VL':'trimf',[0 0 25]
MF2='L':'trimf',[20 40 60]
MF3='AV':'trimf',[50 70 100]
MF4='H':'trimf',[80 105 120]
MF5='VH':'trimf',[110 130 140]

[Rules]
1 1 1, 1 2 (1) : 1
1 1 2, 1 1 (1) : 1
1 1 3, 1 1 (1) : 1
1 1 4, 1 1 (1) : 1
1 1 5, 1 1 (1) : 1
1 2 1, 1 3 (1) : 1
1 2 2, 1 1 (1) : 1
1 2 3, 1 1 (1) : 1
1 2 4, 1 1 (1) : 1
1 2 1, 1 2 (1) : 1
1 3 1, 1 2 (1) : 1
1 3 2, 1 3 (1) : 1
1 1 1, 1 1 (1) : 1
1 3 4, 1 1 (1) : 1
1 3 4, 1 3 (1) : 1
1 4 1, 1 4 (1) : 1
2 4 2, 1 2 (1) : 1
1 4 3, 1 1 (1) : 1
2 4 4, 1 1 (1) : 1
1 4 5, 1 1 (1) : 1
1 4 1, 1 2 (1) : 1
1 5 2, 1 1 (1) : 1
1 5 3, 1 1 (1) : 1
1 5 4, 1 1 (1) : 1
1 5 5, 1 1 (1) : 1
2 1 1, 1 2 (1) : 1
2 1 2, 1 1 (1) : 1
2 1 3, 1 1 (1) : 1
2 1 4, 1 1 (1) : 1
2 1 5, 1 1 (1) : 1
2 2 1, 1 2 (1) : 1
2 2 2, 1 1 (1) : 1
2 2 3, 1 1 (1) : 1
2 2 4, 1 1 (1) : 1
2 2 5, 1 1 (1) : 1
2 3 1, 1 2 (1) : 1
2 3 2, 1 1 (1) : 1
2 3 3, 1 1 (1) : 1
2 3 4, 1 1 (1) : 1
2 3 5, 1 1 (1) : 1
2 4 1, 1 3 (1) : 1
2 4 2, 1 1 (1) : 1
2 4 3, 1 1 (1) : 1
2 4 4, 1 1 (1) : 1
2 4 5, 1 1 (1) : 1
2 5 1, 2 2 (1) : 1
2 5 2, 2 2 (1) : 1
2 5 3, 2 2 (1) : 1
2 5 4, 2 2 (1) : 1
2 5 4, 2 2 (1) : 1
3 1 1, 1 2 (1) : 1
3 1 2, 1 2 (1) : 1
3 1 3, 0 2 (1) : 1
3 1 4, 2 2 (1) : 1
3 1 5, 2 2 (1) : 1
3 2 1, 1 2 (1) : 1
3 2 2, 2 2 (1) : 1
3 2 3, 2 2 (1) : 1
3 2 4, 2 2 (1) : 1
3 2 5, 2 2 (1) : 1
3 3 1, 3 5 (1) : 1
3 3 2, 3 3 (1) : 1
3 3 3, 3 3 (1) : 1
3 3 4, 2 2 (1) : 1
3 3 5, 2 2 (1) : 1
3 4 1, 4 5 (1) : 1
3 4 2, 4 4 (1) : 1
3 4 3, 3 3 (1) : 1
3 4 4, 3 3 (1) : 1
3 4 5, 2 2 (1) : 1
3 5 1, 4 5 (1) : 1
3 5 2, 4 4 (1) : 1
3 5 3, 4 4 (1) : 1
3 5 4, 3 3 (1) : 1
3 5 5, 2 2 (1) : 1
4 1 1, 2 2 (1) : 1
4 1 2, 2 2 (1) : 1
4 1 3, 2 2 (1) : 1
4 1 4, 2 2 (1) : 1
4 1 5, 2 2 (1) : 1
4 2 1, 2 2 (1) : 1
4 2 2, 2 2 (1) : 1
4 2 3, 3 3 (1) : 1
4 2 4, 3 3 (1) : 1
4 2 5, 2 2 (1) : 1
4 3 1, 4 4 (1) : 1
4 3 2, 3 3 (1) : 1
4 3 3, 3 3 (1) : 1
4 3 4, 3 3 (1) : 1
4 3 5, 2 2 (1) : 1
4 4 1, 5 5 (1) : 1
4 4 2, 4 4 (1) : 1
4 4 3, 4 4 (1) : 1
4 4 4, 3 3 (1) : 1
4 4 5, 2 2 (1) : 1
4 5 1, 5 5 (1) : 1
4 5 2, 5 5 (1) : 1
4 5 3, 5 4 (1) : 1
4 5 4, 3 3 (1) : 1
4 5 5, 2 2 (1) : 1
5 1 1, 2 2 (1) : 1
5 1 2, 2 2 (1) : 1
5 1 3, 2 2 (1) : 1
5 1 4, 2 2 (1) : 1
5 1 5, 2 2 (1) : 1
5 2 1, 3 3 (1) : 1
5 2 2, 3 3 (1) : 1
5 2 3, 3 3 (1) : 1
5 2 4, 3 3 (1) : 1
5 2 5, 2 2 (1) : 1
5 3 1, 4 4 (1) : 1
5 3 2, 4 4 (1) : 1
5 3 3, 4 4 (1) : 1
5 3 4, 3 3 (1) : 1
5 3 5, 2 2 (1) : 1
5 4 1, 5 5 (1) : 1
5 4 2, 5 5 (1) : 1
5 4 3, 5 4 (1) : 1
5 4 4, 3 3 (1) : 1
5 4 5, 2 2 (1) : 1
5 5 1, 5 5 (1) : 1
5 5 2, 5 5 (1) : 1
5 5 3, 5 4 (1) : 1
5 5 4, 3 3 (1) : 1
5 5 5, 2 2 (1) : 1
